{
  "version": 4,
  "terraform_version": "0.12.25",
  "serial": 4,
  "lineage": "5786de15-c49c-329c-304d-d83f00a16c45",
  "outputs": {
    "subnet_id": {
      "value": [
        "subnet-55863c0c"
      ],
      "type": [
        "list",
        "string"
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_subnet_ids",
      "name": "default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": null,
            "id": "vpc-1c62787b",
            "ids": [
              "subnet-2ccf3064",
              "subnet-55863c0c",
              "subnet-6522ed03"
            ],
            "tags": null,
            "vpc_id": "vpc-1c62787b"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:644021936829:vpc/vpc-1c62787b",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-8e60d1e5",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-963c21f1",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "filter": null,
            "id": "vpc-1c62787b",
            "instance_tenancy": "default",
            "ipv6_association_id": null,
            "ipv6_cidr_block": null,
            "main_route_table_id": "rtb-c2711fa4",
            "owner_id": "644021936829",
            "state": "available",
            "tags": {}
          }
        }
      ]
    }
  ]
}
